# To-Do-Application

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/todo/boot/: ToDoBoot.java
src/main/java/com/todo/configuration/: JpaConfiguration.java
src/main/java/com/todo/controller/: ToDoController.java  ToDoLandingController.java
src/main/java/com/todo/exception/: ToDoException.java
src/main/java/com/todo/model/: ToDo.java
src/main/java/com/todo/repository/: ToDoRepository.java
src/main/java/com/todo/service/: ToDoService.java  ToDoServiceImpl.java
src/main/resources/: HAMEEDU_SULTAN_KADER_2019.docx  HAMEEDU_SULTAN_KADER_2020.docx  Hameedu_Sultan_Kader_2019.docx  application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/todo/: application.js  controller.js  service.js
src/main/resources/templates/: error.html
src/main/resources/templates/todo/: home.html
